<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .waterfall {
            width: 80%;
            column-gap:10px;
            column-count: 4;
            margin: 0 auto;
        }
        .item {
            padding: 10px;
            margin-bottom: 10px;
            break-inside: avoid;
            border: 1px solid #000;

        }
        img {
            width: 100%;
        }
        p {
            line-height: 30px;
        }
        @media (min-width: 992px) and (max-width: 1300px) {
            .waterfall {
                column-count: 3;
            }
            p {
                color:red;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .waterfall {
                column-count: 2;
            }
            p {
                color: orange;
            }
        }
        @media (max-width: 767px) {
            .waterfall {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
    <div class="waterfall">
        <div class="item">
            <p>夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚夫子庙的夜晚</p>
        </div>
        <div class="item">
            <p>秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮事秦淮河的故事</p>
        </div>
        <div class="item">
            <p>集贤亭的风光集贤亭的风光集贤亭的风光集贤亭的风光集贤亭的风光集贤亭的风光集贤亭的风光集贤亭的风光集贤亭的风光</p>
        </div>
        <div class="item">
            <p>茅家铺的清新茅家铺的清新茅家铺的清新</p>
        </div>
        <div class="item">
            <p>美丽洲的神秘</p>
        </div>
        <div class="item">
            <p>曲院风荷的优雅曲院风荷的优雅曲院风荷的优雅</p>
        </div>
        <div class="item">
            <p>夫子庙的夜晚</p>
        </div>
        <div class="item">
            <p>秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事秦淮河的故事</p>
        </div>
        <div class="item">
            <p>集贤亭的风光</p>
        </div>
        <div class="item">
            <p>茅家铺的清新茅家铺的清新茅家铺的清新</p>
        </div>
        <div class="item">
            <p>美丽洲的神秘</p>
        </div>
        <div class="item">
            <p>曲院风荷的优雅曲院风荷的优雅曲院风荷的优雅</p>
        </div>
    </div>
</body>
</html>