<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 500px;
        height: 300px;
        padding-top: 50px;
        margin: 0 auto;
        display: flex;
        
    }
    div.box:hover{
        box-shadow: 2px 2px 3px #ccc;
    }


    .left {
        flex: 1;
        background: url(https://sinaimg.acg12.com/large/007iocwWly1g5ngy9vtmrj31hc10kwma);
        background-repeat: no-repeat;
        background-size: 110%; 
        background-position: 0 0;
    }
    .right {
        flex: 1;
    }
    .up {
        height: 50%;
    }
    .down {
        height: 50%;
    }

    div {
        /*border: 1px solid #ccc;*/
        box-sizing: border-box;
    }

    div img {
        width: auto;
        height: auto;
    }
    </style>
</head>

<body>
    <!--  <div>
        <img src="https://sinaimg.acg12.com/large/007iocwWly1g5ngy9vtmrj31hc10kwma">
    </div> -->
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="up">up</div>
            <div class="down">down</div>
        </div>
    </div>
</body>

</html>