<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .menu{
            width: 200px;
            height: auto;
            margin: 100px auto;
        }
        .item{
            width: 100%;
            height: auto;
        }
        .item > .box{
            width: 100%;
            height: 0px;
            overflow: hidden;
            -webkit-transition-property: height;
            -o-transition-property: height;
            transition-property: height;
            transition-duration: 1s;
        }
        .item > .box > ul{
            list-style: none;

        }
        .item:hover > .box{
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="item">
            <head>menu</head>
            <div class="box">
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>